# db connection parameters
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
pwd=System12c
user=system
#url=jdbc:oracle:thin:@192.168.3.4:1521:orcl
#pwd=Martin123
# datasource parameters
initsize=1
maxsize=2